@extends('layouts.default')

@section('content')
    @include('parts.header.default')
    @include('parts.page-title', [
        'breadcrumbs' => [
            ['link' => '#', 'title' => 'Факультеты'],
            'Институт Компьютерных Технологий'
        ],
        'title' => 'Институт Компьютерных Технологий'
    ])
<section id="content">
    <div class="container">
        <p><strong><em>Если поступаете по программам бакалавриата, специалитета и базового высшего образования, то</em></strong></p>

        <p>Шаг 1. Зайдите <a href="https://www.gosuslugi.ru/vuzonline">на портал «Госуслуги»</a> и подайте заявление на поступление в вуз.</p>

        <p>Шаг 2. Ответьте «Да» на вопрос: «Рассматриваете целевое обучение?».</p>

        <p>Шаг 3. Изучите предложения заказчиков и выберите подходящие.</p>

        <p>Шаг 4. Выберите вузы и конкурсные группы, в которые хотите поступить. Не забудьте отметить конкурс по целевой квоте.</p>

        <p>! Конкурс на целевую квоту может быть выбран лишь один и должен совпадать с одним из ранее выбранных предложений (при заполнении заявления на прием в вуз <a href="https://www.gosuslugi.ru/vuzonline">на портале «Госуслуги»</a>).</p>

        <p>! Документы подаются <strong>с 20 июня</strong> <strong>до 25 июля</strong> (вуз может установить более ранний срок завершения приема — смотри на сайте вуза).</p>

        <p>Шаг 5. Отслеживайте свое место в конкурсном списке на сайте университета.</p>

        <p>Шаг 6. В случае прохождения конкурсного отбора подайте оригинал документа об образовании не позднее 12:00 по московскому времени 28 июля: нажав соответствующую кнопку <a href="https://www.gosuslugi.ru/vuzonline">на портале «Госуслуги»</a> и бумажном виде в вуз или</p>

        <p>Шаг 7. Дождитесь информации о зачислении (в личном кабинете <a href="https://www.gosuslugi.ru/vuzonline">на портале «Госуслуги»</a> или на сайте вуза).</p>

        <p>Шаг 8. Заключите договор о целевом обучении с заказчиком не позднее начала учебного года (в электронном виде через приложение «Госключ» или обратившись к заказчику).</p>

        <p><strong>Важно:</strong></p>

        <p>Для тех, кто поступает по программам бакалавриата, специалитета и базового высшего образования, есть возможность подать <a href="https://minobrnauki.gov.ru/action/targeted_training/Форма%20заявки.pdf">заявку на целевое обучение</a> в бумажном виде. Заявка предоставляется в приемную комиссию вуза вместе с заявлением о приеме на обучение.</p>

        <p>Предложения о целевом обучении заказчиков необходимо изучить на <a href="https://trudvsem.ru/target-education/search">платформе «Работа в России»</a>.</p>

        <p><strong><em>Если поступаете </em></strong><strong><em>по программам магистратуры, аспирантуры, ординатуры, ассистентуры-стажировки, то:</em></strong></p>

        <p>Шаг 1. Изучите предложения о целевом обучении от заказчиков на <a href="https://trudvsem.ru/target-education/search">платформе «Работа в России»</a>.</p>

        <p>Шаг 2. Подайте документы в приемную комиссию вуза:</p>

        <p>— <a href="https://minobrnauki.gov.ru/action/targeted_training/Форма%20заявки.pdf">заявка</a> на целевое обучение,</p>

        <p>— заявление о приеме на обучение (форму заявления можно найти на сайте вуза).</p>

        <p>Важно! Заявка и заявление должны быть поданы на один и тот же конкурс (согласно условиям приема).</p>

        <p>Шаг 3. Отслеживайте свое место в конкурсном списке на сайте вуза.</p>

        <p>Шаг 4. В случае прохождения конкурсного отбора представьте оригинал документа об образовании в приемную комиссию вуза.</p>

        <p>Шаг 5. Дождитесь информации о зачислении. Она доступна на сайте вуза.</p>

        <p>Шаг 6. Заключите договор о целевом обучении с заказчиком до начала учебного года (для заключения договора необходимо обратиться к заказчику).</p>

        <p>Для предприятий оборонно-промышленного комплекса предусмотрены особенности размещения предложений на целевое обучение. Наличие предложений необходимо уточнять у интересующего вас работодателя или в приемной комиссии вуза.</p>

        <p><strong>Если у вас остались вопросы, обращайтесь за консультациями:</strong></p>

        <p>Горячая линия Единого контакт-центра «Прием в вуз»: 8-800-301-44-55</p>

        <p>Горячая линия Минобрнауки России:</p>

        <p>8-800-222-55-71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8-800-100-20-17 (поступление в вуз онлайн)</p>
    </div>
</section>
@endsection
