<?php

namespace App\Http\Controllers;

class FakController extends Controller
{
    public function index()
    {
        return view('fak.index');
    }

    public function show()
    {
        $news = [
            [
                'title' => 'Поздравляем старшего преподавателя кафедры высшей математики И.И. Супрунова с успешной защитой диссертации',
                'desc' => 'Поздравляем старшего преподавателя кафедры высшей математики Игоря Ивановича Супрунова с успешной защитой диссертации на соискание ученой степени кандидата технических наук!',
                'date' => '10 апреля 2024',
            ],
            [
                'title' => 'В Липецком Политехе состоялось открытие IV Международной научно-практической конференции «Ключевые позиции и точки развития экономики и промышленности: наука и практика»',
                'desc' => 'Она проводится ЛГТУ совместно с Институтом проблем региональной экономики Российской академии наук и Научно-исследовательским экономическим институтом Министерства экономики Республики Беларусь.',
                'date' => '10 апреля 2024',
            ],
            [
                'title' => 'В ЛГТУ прошел тренинг «Умей сказать нет» от психолога ГУЗ «ЛОНД» А.А. Ткачева',
                'desc' => 'Тренинг был направлен на предупреждение распространения наркомании среди несовершеннолетних лиц и молодежи, выявления и пресечения фактов их вовлечения в преступную деятельность, связанную с незаконным оборотом наркотических средств, психотропных веществ и их прекурсоров, а также повышения уровня осведомленности населения о последствиях потребления наркотиков.',
                'date' => '10 апреля 2024',
            ],
            [
                'title' => 'На базе ЛГТУ состоялся тренинг предпринимательских компетенций',
                'desc' => 'Более 60 политеховцев приняли участие в тренинге предпринимательских компетенций, который прошел сегодня в Липецком Политехе совместно с Тихоокеанским государственным университетом.',
                'date' => '09 апреля 2024',
            ],
            [
                'title' => 'Карьерные возможности: студенты ЛГТУ в гостях у работодателей.',
                'desc' => 'Студенты Липецкого Политеха посетили офис Альфа-Банка. Ребятам рассказали про Phygital офис и показали, как он функционирует. ',
                'date' => '09 апреля 2024',
            ],
        ];

        $announcements = [
            [
                'title' => 'Приглашаем к участию 18-19 апреля 2024 года в Международной научно-практической конференции «Инфокоммуникационные и интеллектуальные технологии на транспорте» - ИИТТ-2024',
                'description' => '',
                'date' => '10 апреля',
            ],
            [
                'title' => 'Русское географическое общество приглашает на десятую международную просветительскую акцию «Географический диктант»',
                'description' => 'Осенью 2024 года Русское географическое общество проведет юбилейную десятую международную просветительскую акцию «Географический диктант», направленную на популяризацию географических знаний и повышения интереса к географии России.',
                'date' => '09 апреля',
            ],
            [
                'title' => '12 апреля 2024 года на базе ЛГТУ пройдет «Открытый диалог» на тему: «Особенности восприятия фашистской символики современной молодежью»',
                'description' => '12 апреля 2024 года на базе ЛГТУ в Точке кипения Координационным центром ЛГТУ для обучающихся университета пройдет мероприятие в формате дискуссионной площадки «Открытый диалог» на тему: «Особенности восприятия фашистской символики современной молодежью».',
                'date' => '08 апреля',
            ],
            [
                'title' => 'Приглашаем на III международный фестиваль Юрия Гагарина',
                'description' => 'С 8 по 12 апреля в Кузбассе состоится III международный фестиваль Юрия Гагарина.',
                'date' => '08 апреля',
            ],
            [
                'title' => 'Минобрнауки России предупреждает об атаках телефонных мошенников на сотрудников научных и образовательных организаций',
                'description' => '',
                'date' => '05 апреля',
            ],
            [
                'title' => 'Приглашаем принять участие в международном конкуре студенческих СМИ «Индустрия медиа»',
                'description' => 'С 16 по 18 мая 2024 года состоится второй Российско-белорусский медиафорум «Индустрия медиа».',
                'date' => '04 апреля',
            ],
            [
                'title' => 'Приглашаем к участию в IV Международной научно-практической конференции «Ключевые позиции и точки развития экономики и промышленности: наука и практика» 10-12 апреля',
                'description' => 'К участию в конференции приглашаются российские ученые и специалисты научно-образовательных организаций; научно-педагогические сотрудники и руководители образовательных учреждений; представители российских вузов, ИТ-компаний, общественных, профильных и иных организаций, органы государственной и муниципальной власти.',
                'date' => '03 апреля',
            ],
        ];

        return view('fak', compact('news', 'announcements'));
    }

    public function staff()
    {
        $staff = [
            [
                'name' => 'Качалова Светлана Михайловна',
                'image' => 'https://www.stu.lipetsk.ru/assets/gallery/624/1933.jpg',
                'position' => 'Учитель русского языка и литературы',
                'academic' => 'Кандидат технических наук, доцент, доцент ВАК',
                'description' => '<p><a href="#">Галкин Александр Васильевич</a>, <strong>директор</strong> института компьютерных наук ЛГТУ. Галкин А.В., 1982 года рождения, кандидат технических наук, доцент, c 2018 года возглавляет факультет, на высоком уровне ведет образовательную и научную деятельность. Является автором более 100 научных публикаций. Галкин А.В. – руководитель и исполнитель более 10 научно-исследовательских работ по грантам Фонда фундаментальных исследований, заданию Министерства образования и науки, заказу ПАО «Новолипецкий металлургический комбинат». Является Лауреатом областной премии имени Сергея Леонидовича Коцаря, победителем конкурса "Инженер года - 2015".&nbsp; С 2011 года является аккредитованным экспертом в области проведения государственной аккредитации образовательного учреждения и научной организации Федерального государственного бюджетного учреждения «Национальное аккредитационное агентство в сфере образования» по направлениям подготовки, связанными с информационными технологиями.</p><h2>авыавыа</h2>'
            ],
            [
                'name' => 'Качалова Светлана Михайловна',
                'image' => 'https://www.stu.lipetsk.ru/assets/gallery/624/1933.jpg',
                'position' => 'Учитель русского языка и литературы'
            ],
            [
                'name' => 'Качалова Светлана Михайловна',
                'image' => 'https://www.stu.lipetsk.ru/assets/gallery/624/1933.jpg',
                'position' => 'Учитель русского языка и литературы'
            ],
            [
                'name' => 'Качалова Светлана Михайловна',
                'image' => 'https://www.stu.lipetsk.ru/assets/gallery/624/1933.jpg',
                'position' => 'Учитель русского языка и литературы'
            ],
            [
                'name' => 'Качалова Светлана Михайловна',
                'image' => 'https://www.stu.lipetsk.ru/assets/gallery/624/1933.jpg',
                'position' => 'Учитель русского языка и литературы'
            ],
        ];

        return view('fak.staff', compact('staff'));
    }
}
